<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
    <vendor>VMNetX</vendor>
    <vendor_url>https://github.com/cmusatyalab/vmnetx</vendor_url>
    <action id="org.olivearchive.vmnetx.authorizer.configure">
        <description>Configure account for VMNetX</description>
        <message>Authentication is required to configure your account for VMNetX</message>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
    </action>
</policyconfig>
